# online-auctions

./: .gitignore  README.md
back-end/auctions-source/: build.gradle
back-end/auctions-source/src/main/java/app/auctions/dao/: BidDao.java  BidDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  RecommendationDao.java  RecommendationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
back-end/auctions-source/src/main/java/app/auctions/dto/: BidDTO.java  CategoryDTO.java  FieldErrorDTO.java  ItemDTO.java  LocationDTO.java  MessageDTO.java  NewUserDTO.java  PhotoDTO.java  UserDTO.java
back-end/auctions-source/src/main/java/app/auctions/dto/utils/: HibernateMapperFactory.java  IfInitializedHibernateCGS.java  IfInitializedHibernateSpecification.java
back-end/auctions-source/src/main/java/app/auctions/jaxb/: BidJaxb.java  BidderJaxb.java  ItemJaxb.java  ItemsList.java  LocationAdapter.java  LocationJaxb.java  PriceAdapter.java  SellerJaxb.java  TimestampAdapter.java
back-end/auctions-source/src/main/java/app/auctions/mappers/: MyMapper.java
back-end/auctions-source/src/main/java/app/auctions/model/: Bid.java  Category.java  Item.java  Location.java  Message.java  Photo.java  Recommendation.java  Role.java  User.java
back-end/auctions-source/src/main/java/app/auctions/recommendation/: RecommendationProcess.java  XmlItemsIntoDatabase.java  XmlUsersIntoDatabase.java
back-end/auctions-source/src/main/java/app/auctions/service/: BidService.java  BidServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  MessageService.java  MessageServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/auctions-source/src/main/java/app/auctions/spring/rest/: CategoryRest.java  ControllerValidationHandler.java  ItemRest.java  LoginRest.java  MessageRest.java  UserRest.java
back-end/auctions-source/src/main/java/app/auctions/spring/security/: MyToken.java  (+7 more)
back-end/auctions-source/src/main/resources/: beans.xml
back-end/auctions-source/src/main/resources/properties/: database.properties
back-end/auctions-source/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-context.xml  log4j.properties  security-context.xml  web.xml
(+53 files in other folders)
