apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 

//java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

//Project dependencies
dependencies {
    compile 'mysql:mysql-connector-java:5.1.34'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-core:4.2.1.RELEASE'
	compile 'org.springframework:spring-context:4.2.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
	compile 'org.springframework:spring-web:4.2.1.RELEASE'
	compile 'org.springframework:spring-tx:4.2.1.RELEASE'
	compile 'org.springframework:spring-aop:4.2.1.RELEASE'
	
	compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
	compile 'org.springframework:spring-orm:4.2.1.RELEASE'
	compile 'org.springframework.ws:spring-oxm:1.5.10'
	compile 'org.springframework.ws:spring-ws-core:2.2.2.RELEASE'
	
	compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.0.2.RELEASE'
	
	compile 'joda-time:joda-time:2.3'
	compile 'joda-time:joda-time-hibernate:1.4'
	
	
	compile 'jstl:jstl:1.2'
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'org.hibernate:hibernate-core:4.3.10.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'org.jadira.usertype:usertype.core:3.2.0.GA'
	
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.4'
    
    compile 'org.modelmapper:modelmapper:0.7.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.0'
    compile 'ma.glasnost.orika:orika-core:1.4.2'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0'
    
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
    compile 'org.apache.mahout:mahout-core:0.9'
	testCompile "junit:junit:4+"
	
	
	compile 'log4j:log4j:1.2.12'
}
